CafeLanch/UserInterface/Desserts.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp11.Desserts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Desserts" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user.STEP.004\Desktop\321716_900.jpg" Stretch="UniformToFill" TileMode="Tile" />
    </Window.Background>
    <Grid>
        <ListView  Background="Transparent" Name="ListOfDesserts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Height="400" Width="300" Margin="5">
                        <StackPanel Background="Transparent" >
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                            <Image HorizontalAlignment="Center" Source="{Binding Path}" Height="200" Width="200"/>
                            <ListBox ItemsSource="{Binding Ingredients}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Price,StringFormat={}{0} GRN }"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Controls:ProgressRing Name="ProgRing" IsActive="False"></Controls:ProgressRing>
    </Grid>
</Controls:MetroWindow>
