CafeLanch/UserInterface/Drinks.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp11.Drinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Drinks" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user.STEP.004\Desktop\321716_900.jpg" Stretch="UniformToFill" TileMode="Tile" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="Transparent">
            <ComboBox  Grid.Column="0" Height="20" Margin="5" Background="Transparent" VerticalAlignment="Top"  Name="comboboxC"  SelectionChanged="comboboxC_SelectionChanged"></ComboBox>
            
        </StackPanel>
        
        
        <ListView  Name="LV" Background="Transparent" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Height="150" Width="250" Margin="1">
                        <StackPanel Background="Transparent" >
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                            <Image HorizontalAlignment="Center" Source="{Binding Path}" Height="200" Width="200"/>
                            
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Price,StringFormat={}{0} GRN }"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>
