CafeLanch/UserInterface/Drinks.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp11.Drinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Drinks" Height="300" Width="300" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user.STEP.004\Desktop\321716_900.jpg" Stretch="UniformToFill" TileMode="Tile" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <ListView  Name="ListOfDrinks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </ListBox.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="White" Background="Transparent" BorderThickness="2" CornerRadius="10" Height="400" Width="250" Margin="5">
                        <StackPanel Background="Transparent" >
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                            <Image HorizontalAlignment="Center" Source="{Binding Path}" Height="200" Width="200"/>
                           
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Price,StringFormat={}{0} GRN }"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Controls:ProgressRing Name="ProgRing" IsActive="False" Grid.Row="1"></Controls:ProgressRing>

    </Grid>
</Controls:MetroWindow>
