CafeLanch/UserInterface/MainWindow.xaml

<Controls:MetroWindow
    
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="CafeLanch" Height="350" Width="525" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user.STEP.004\Desktop\pizzeria.jpg" Stretch="UniformToFill" TileMode="Tile" />
    </Window.Background>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <Button Name="pizzas" Width="170" Height="50"  Content="Pizza " Background="Transparent" FontSize="30" FontStyle="Italic"  FontFamily="Algerian" Click="pizzas_Click" Margin="10"/>                                                                                                                                                                                                                    
            <Button Name="drinks" Width="170" Height="50"  Content="Drinks " Background="Transparent" FontSize="30" FontStyle="Italic"  FontFamily="Algerian" Click="drinks_Click" Margin="10"/>
            <Button Name="sushi" Width="170" Height="50"  Content="Sushi " Background="Transparent" FontSize="30" FontStyle="Italic"  FontFamily="Algerian" Click="sushi_Click" Margin="10"/>
            <Button Name="desserts" Width="170" Height="50"  Content="Desserts " Background="Transparent" FontSize="30" FontStyle="Italic"  FontFamily="Algerian" Click="desserts_Click" Margin="10"/>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
